VITE_FIREBASE_API_KEY=AIzaSyDGAHOnUg4CO_bhsLGGBN7QaDQMk71RDxQ
VITE_FIREBASE_AUTH_DOMAIN=voyagesofvictora-6da32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voyagesofvictora-6da32
VITE_FIREBASE_STORAGE_BUCKET=voyagesofvictora-6da32.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=326949684079
VITE_FIREBASE_APP_ID=1:326949684079:web:9c36f1c379b1bd1e73de9a

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_xkmlWIEcEno1pyHzvB5NcrdK00JayNqKrR

